{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/set-config.mjs && npm run build",
  "outputDirectory": "dist/devpanel-web/browser",
  "rewrites": [
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
